// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel FishEyeToPerspective

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
Texture2D<float4> Source;

float2 sourceSize;
float2 resultSize;
float radius;

[numthreads(8, 8, 1)]
void FishEyeToPerspective(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= resultSize.x || id.y >= resultSize.y)
        return;

    float2 uv = id.xy / resultSize;

    float nx = (uv.x - 0.5f) * 2.0f;
    float ny = (uv.y - 0.5f) * 2.0f;

    float r = sqrt(nx * nx + ny * ny);
    float theta = atan2(ny, nx);

    float fishR = r * radius;

    float fx = 0.5f * sourceSize.x + fishR * cos(theta);
    float fy = 0.5f * sourceSize.y + fishR * sin(theta);

    float4 color = Source.Load(int3(fx, fy, 0));
    Result[id.xy] = color;
}