// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel FishEyeToPerspective

RWTexture2D<float4> Result;
Texture2D<float4> Source;
SamplerState samplerSource;

float2 sourceSize;
float2 resultSize;
float radius;
float fov; 
float strength;  

[numthreads(8, 8, 1)]
void FishEyeToPerspective(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= resultSize.x || id.y >= resultSize.y)
        return;
    
    float2 uv = (id.xy / resultSize) * 2.0 - 1.0;
    
    float r = length(uv);
    
    float theta = r * strength;
    float rFish = tan(theta) / tan(strength);
    
    // Limit the radius to avoid sampling outside source
    if (rFish > 1.4) {  
        Result[id.xy] = float4(0, 0, 0, 1);
        return;
    }
    
    float2 fishUV = float2(0.5, 0.5);
    if (r > 0.001) {
        float angle = atan2(uv.y, uv.x);
        fishUV.x = 0.5 + (rFish * cos(angle)) * 0.5;
        fishUV.y = 0.5 + (rFish * sin(angle)) * 0.5;
    }
    
    float4 color = Source.SampleLevel(samplerSource, fishUV, 0);
    Result[id.xy] = color;
}